spring.application.name=catalog-service
server.port=8081
server.servlet.context-path=/catalog-service

# Book Service Properties
book-service.baseUrl=http://book-service
book-service.booksUrl=${book-service.baseUrl}/book-service/books

# Inventory Service Properties
inventory-service.baseUrl=http://localhost:8083/inventory-service
inventory-service.inventoryByIdUrl=${inventory-service.baseUrl}/inventory/books


logging.level.reactor.netty.http.client.HttpClient= DEBUG
