# book-store-app

./: README.md
book-catalog-service/: README.md  pom.xml
book-catalog-service/src/main/java/com/distinctgeeks/bsm/catalog/controller/: CatalogController.java
book-catalog-service/src/main/java/com/distinctgeeks/bsm/catalog/domain/: BookRecord.java
book-catalog-service/src/main/java/com/distinctgeeks/bsm/catalog/persistence/entity/: BookEntity.java
book-catalog-service/src/main/java/com/distinctgeeks/bsm/catalog/persistence/repository/: BookRepository.java
book-catalog-service/src/main/java/com/distinctgeeks/bsm/catalog/service/: CatalogService.java
book-catalog-service/src/main/resources/: application.properties
book-service/: README.md  pom.xml
book-service/docs/: Project Building Steps.md
book-service/src/main/java/com/dg/bsm/books/: BookServiceApplication.java
book-service/src/main/java/com/dg/bsm/books/controller/: BooksController.java  HomeController.java
book-service/src/main/java/com/dg/bsm/books/domain/: BookInfo.java
book-service/src/main/java/com/dg/bsm/books/service/: BookInfoService.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/: books_data.sql  books_schema.sql
book-service/src/test/java/com/dg/bsm/books/: BookServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/dg/bsm/catalog/: CatalogServiceApplication.java  WebClientConfig.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/dg/bsm/catalog/: CatalogServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dg/bsm/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/dg/bsm/eureka_server/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/dg/bsm/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/dg/bsm/inventory/: InventoryServiceApplicationTests.java
rating-service/: README.md  build.gradle
rating-service/src/main/java/com/dg/bsm/rating_service/: RatingServiceApplication.java
rating-service/src/test/java/com/dg/bsm/rating_service/: RatingServiceApplicationTests.java
(+13 files in other folders)
