spring.application.name=book-catalog-service
server.servlet.context-path=/catalog-service
server.port=8080
server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui


#DB Configuration:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:bsm-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
#default location src/main/resources
#spring.sql.init.schema-locations=classpath:/db/books_schema.sql
#spring.sql.init.data-locations=classpath:/db/books_data.sql

spring.h2.console.enabled=true
#This will ensure that only script-based schema generation is performed using schema.sql.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.user.name=user1
spring.security.user.password=pwd1

